PageFolder/AdminPageFolder/AdminPage.xaml

<Page x:Class="ProjectKukushkin.PageFolder.AdminPageFolder.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectKukushkin.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="1200"
      Height="600" Width="1200"
      Title="Меню администратора"
      Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  Background="{StaticResource DarkGrey}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" Source="/ResourceFolder/ImageFolder/AuthLogo.png"
               Margin="10"/>
            <Label Style="{DynamicResource LabelLogo}"
               Content="Меню администратора" Grid.Column="2" Grid.Row="1"/>
            <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2"
              Style="{StaticResource BaseControl}" Margin="0"
              BorderBrush="Black">
                <MenuItem x:Name="FileIm" Header="Файл"
                      Style="{StaticResource BaseControl}"
                      BorderBrush="{x:Null}">
                    <MenuItem x:Name="BackIm" Header="Назад"
                          Click="BackIm_Click"
                          Style="{StaticResource BaseControl}" Margin="0"
                              BorderBrush="Black"/>
                </MenuItem>
                <MenuItem x:Name="AddIm" 
                      Header="Добавить пользователя" Click="AddIm_Click"/>
            </Menu>
            <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

            <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
            <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding UserId}"
                                    Width="70"/>
                    <DataGridTextColumn Header="Логин"
                                    Binding="{Binding UserName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding UserPassword}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Роль"
                                    Binding="{Binding RoleId}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
