PageFolder/CarFolder/EditCarPage.xaml

<Page x:Class="ProjectKukushkin.PageFolder.CarFolder.EditCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectKukushkin.PageFolder.CarFolder"
      mc:Ignorable="d" 
       Title="Добавления пользователя" Height="620" Width="400"
        MinHeight="620" MinWidth="400"
        MaxHeight="620" MaxWidth="400" 
        Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  Background="{StaticResource DarkGrey}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" 
               Margin="10"
               Source="/ResourceFolder/ImageFolder/AuthLogo.png"/>
            <Label Style="{DynamicResource LabelLogo}"
               Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Добавление машины"
                       TextWrapping="Wrap"/>
            </Label>
            <Label Style="{DynamicResource NormalLabel}" 
               Content="Модель" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="ModelTb" Grid.Row="3" Grid.Column="2"/>
            <Label Style="{DynamicResource NormalLabel}" 
               Content="Марка" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="MarkTb" 
                 Grid.Row="5" Grid.Column="2"/>
            <Label Style="{DynamicResource NormalLabel}" 
               Content="Рег. Номер" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="NumberCb" 
                  Grid.Column="2" Grid.Row="7"
                  />
            <Label Style="{DynamicResource NormalLabel}" 
               Content="Цена/мин" Grid.Column="1" Grid.Row="9"/>
            <TextBox x:Name="PriceCb" 
                  Grid.Column="2" Grid.Row="9"
                  />
            <Button x:Name="AddBtn" Content="Добавить машину" 
                Grid.Column="1" Grid.Row="11"
                Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="1" Grid.Row="12"
                    Grid.ColumnSpan="2"
                Margin="10,20"
                Click="BackBtn_Click"/>
        </Grid>
    </Border>
</Page>

